/* ====================== Stule Guide (colors) ====================== */

/* ====================== Оголошуємо змінні CSS ====================== */
:root {
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --hero-text-color: #ffffff;
    --dark-color: #2E2F42;
    --success-color: #31D0AA;
    --text-color: #434455;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-colors: #F4F4FD;
    
    --space-under-section: 120px;
}

/* ====================== Body global stylea! ====================== */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'roboto', sans-serif;
    color: var(--dark-color);
}

h1, h2, h3, p {
    margin-top: 0px;
    margin-bottom: 0px;
}

ul, ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

img {
    display: block;
    margin-right: 0px;
}

button {
    cursor: pointer;
}

/* ====================== Text Guide ====================== */

/* Global main paramrters for text */
.main-text-style {
    font-style: normal;
    letter-spacing: 0.02em;
}

/* H1 style */
.hero-title {
    
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 56px;
    line-height: 1.15;    
    color: var(--hero-text-color);
}

.fool-title {
    margin-bottom: 48px;
}

/* H2 style */
.title-second {
    text-align: center;
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;   
}

/* H3 style */
.title-third {
    margin-top: 0px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

/* Body text style */
.small-text {
    margin-top: 0px;
    margin-bottom: 0px;

    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
}

/* Body text style 2 */
.medium-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-color);
}

/* Footer text */
.footer-text {
    /* text-align: left; */
    padding-top: 16px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--accent-color);

}

/* ====================== Universal Container ====================== */

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1158px; 
    padding-left: 15px;
    padding-right: 15px;
}

.section-singl-pad {
    padding-top: 120px;   
}

.section-double-pad {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-f-double-pad {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.h-underline {
    border-bottom: 1px solid var(--accent-color);
}
/* ====================== main page hero button ====================== */

/* Button text style */
.button-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em; 
    color: var(--primary-brand-color);
}

/* Hero-button text style */
.hero-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em; 
    color: var(--hero-text-color);
    background-color: var(--primary-brand-color);
    border: none;
    cursor: pointer;
}
/* ====================== logo ====================== */
.logo-web {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--primary-brand-color); 
    text-transform: uppercase;
}

.logo-studio-h {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--dark-color);
    text-transform: uppercase;
    
}

.logo-studio-f {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--light-colors);
    text-transform: uppercase;
}

/* ====================== BG section Colors ====================== */
/* Page header style */
.bg-color-h {
    margin-left: auto;
    margin-right: auto;
    
    padding-top: 188px;
    padding-bottom: 188px;
    
    background-color: var(--dark-color);
}

.bg-color-f {      
    background-color: var(--dark-color);
}

/* BG section Our Team */
.our-team-colors-bg {
     background-color: var(--light-colors);
}


/* ====================== Link ====================== */
/* Link style */
.link {
    font-style: normal;
    text-decoration: none;
    list-style: none;
    padding: 0px;
    margin: 0px;
}
/* ====================== Site Navigation ====================== */

/* Main mav */

.main-nav {
    display: flex;
    align-items: center; 
}

.site-nav {
    display: flex;
    margin-left: 76px;
}

.site-nav .item + .item {
    margin-left: 40px;
}

.site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--primary-brand-color);
}

/* A highlighted link to the active page */
.site-nav .carrent {
    color: blue;
}
/* ====================== Hero ====================== */

/* ====================== Section 2 Переваги ====================== */

.invisible {
    margin-top: 0px;
    margin-bottom: 0px;
}

.privileges {
    display: flex;
}

.privileges > .item {
    width: 264px;
}

.privileges .item + .item {
    margin-left: 24px;
}

/* ====================== Section 3 What are we doing ====================== */

.photo {
    display: flex;
}

.photo .item + .item {
    margin-left: 24px;
}

/* ====================== Section 4 Our Team ====================== */

.team-cards {
    text-align: center;
    display: flex;
   
}

.team-cards .item + .item {
    margin-left: 24px;
}


.card-description {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: #fff;
}

/* ====================== Footer ====================== */

.logo-footer {
    padding-bottom: 16px;
    display: block;
}

/* ====================== Adress Activation ====================== */

.adress-nav {
    margin-left: auto;
    display: flex;
}

.adress-nav .link:hover,
.adress-nav .link:focus {
    color: var(--primary-brand-color);
}

.auth-nav {
    display: flex;
}

.auth-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}
.auth-nav .item + .item {
    margin-left: 40px;
}
/* ====================== Portfolio button menu navigation ====================== */

.element-direction {
    flex-direction: column;
}

.b-positionong {
    justify-content: center;
    margin-bottom: 72px;
}

.btm {
    display: flex;
    justify-content: center;
}

.btm .item + .item {
    margin-left: 24px;
}

.button-nav {
    display: inline-block;
    padding: 12px 24px;

    height: 48px;
    color: var(--primary-brand-color);
    background-color: var(--light-colors);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.button-nav:hover,
.button-nav:focus {
    color: var(--hero-text-color);
    background-color: var(--pressed-state-color);
    border: 1px solid transparent;
}

/* ====================== Portfolio cards net ====================== */

.card-set {
    display: flex;
    flex-wrap: wrap;

    list-style: none;
    margin-left: -24px;
    margin-top: -48px;
}

.card-set > .item {
    flex-basis: calc(100% / 3 - 24px);
}

.card-set-description {    
    width: 360px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    
    border: 1px solid #E7E9FC;
    border-top: 0px;
}

.card-set > .item {
    margin-left: 24px;
    margin-top: 48px;
}